<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/style.min.css" />

    <script src="js/all.js"></script>

    <title>Mamon</title>
  </head>

  <body>
    <header >
      <div class="header wrap">
        <a href="#" class="logo">
          <!-- <span class="logo_img"></span> -->
          <svg class="logo_img">
            <use href="img/sprite.svg#logo"></use>
          </svg>
          <span class="logo_text">mamon</span></a
        >
        <nav>
          <ul class="nav">
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Our team</a></li>
            <li><button class="nav_btn">Contact Us</button></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="page">
        <div class="wrap">
          <h1 class="title-main">We're an independent development agency.</h1>
          <p class="text-main">
            We understand the intricacies of web development inside-out. That's
            why we build rock-solid Mobile and Web applications enriched with
            user-centered visual experiences.
          </p>
          <button type="button" class="button">Contact Us</button>
        </div>
      </section>

      <section class="page page_top">
        <div class="wrap">
          <h2>Our services</h2>
          <div class="services">
            <div class="services_item">
              <!-- <div class="services_img">                <img src="img/icon-1.svg" alt="" />              </div> -->
              <svg class="services_img">
                <use href="img/sprite.svg#icon-1"></use>
              </svg>

              <div class="services_text">
                <h3>Mobile Development</h3>
                <p>
                  We develop mobile apps for all contemporary mobile platforms.
                  Mamon team builds native and cross-platform solutions.
                </p>
              </div>
            </div>

            <div class="services_item">
              <!-- <div class="services_img">                <img src="img/icon-2.svg" alt="" />              </div> -->
              <svg class="services_img">
                <use href="img/sprite.svg#icon-2"></use>
              </svg>

              <div class="services_text">
                <h3>Web Development</h3>
                <p>
                  Mamon offers full range of services from various CMS and
                  frameworks based websites to complex ERP/CRM solutions and
                  e-commerce stores.
                </p>
              </div>
            </div>

            <div class="services_item">
              <!-- <div class="services_img">                <img src="img/icon-3.svg" alt="" />              </div> -->
              <svg class="services_img">
                <use href="img/sprite.svg#icon-3"></use>
              </svg>

              <div class="services_text">
                <h3>Product Design</h3>
                <p>
                  We create design given the product audience, goal, business
                  domain, technology and the platform for the solution.
                </p>
              </div>
            </div>

            <div class="services_item">
              <!-- <div class="services_img">                <img src="img/icon-4.svg" alt="" />              </div> -->
              <svg class="services_img">
                <use href="img/sprite.svg#icon-4"></use>
              </svg>

              <div class="services_text">
                <h3>Quality Assurance</h3>
                <p>
                  Our QA team ensures high standard of quality of products
                  delivered.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page page_top">
        <div class="wrap">
          <h2>Our clients</h2>
          <div class="clients">
            <!-- <div class="clients_i"><img src="img/client-1.svg" alt="client-1" /></div> -->
            <div class="clients_i cl-01">
              <svg><use href="img/sprite.svg#client-01"></use></svg>
            </div>
            <div class="clients_i cl-02">
              <svg><use href="img/sprite.svg#client-02"></use></svg>
            </div>
            <div class="clients_i cl-03">
              <svg><use href="img/sprite.svg#client-03"></use></svg>
            </div>
            <div class="clients_i cl-04">
              <svg><use href="img/sprite.svg#client-04"></use></svg>
            </div>
            <div class="clients_i cl-05">
              <svg><use href="img/sprite.svg#client-05"></use></svg>
            </div>
            <div class="clients_i cl-06">
              <svg><use href="img/sprite.svg#client-06"></use></svg>
            </div>
            <div class="clients_i cl-07">
              <svg><use href="img/sprite.svg#client-07"></use></svg>
            </div>
            <div class="clients_i cl-08">
              <svg><use href="img/sprite.svg#client-08"></use></svg>
            </div>
            <div class="clients_i cl-09">
              <svg><use href="img/sprite.svg#client-09"></use></svg>
            </div>
            <div class="clients_i cl-10">
              <svg><use href="img/sprite.svg#client-10"></use></svg>
            </div>
            <div class="clients_i cl-11">
              <svg><use href="img/sprite.svg#client-11"></use></svg>
            </div>
            <div class="clients_i cl-12">
              <svg><use href="img/sprite.svg#client-12"></use></svg>
            </div>
          </div>
        </div>
      </section>

      <section class="page page_top">
        <div class="wrap">
          <h2>Our team</h2>
          <div class="team">
            <div class="team-item">
              <img src="img/team-1.png" alt="person1" />
              <div>
                <h3>Vadim</h3>
                <p>Managing Director</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-2.png" alt="person2" />
              <div>
                <h3>Sergey</h3>
                <p>Technology Director</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-3.png" alt="person3" />
              <div>
                <h3>Andrey</h3>
                <p>Front-end Developer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-4.png" alt="person4" />

              <div>
                <h3>Alex</h3>
                <p>Front-end Developer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-5.png" alt="person5" />
              <div>
                <h3>Agneshka</h3>
                <p>Mobile Developer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-6.png" alt="person6" />
              <div>
                <h3>Dmitry</h3>
                <p>Back-end Developer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-7.png" alt="person7" />
              <div>
                <h3>Artyom</h3>
                <p>Back-end Developer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-8.png" alt="person8" />
              <div>
                <h3>Evgeny</h3>
                <p>Product Designer</p>
              </div>
            </div>

            <div class="team-item">
              <img src="img/team-9.png" alt="person9" />
              <div>
                <h3>Tom</h3>
                <p>Product Designer</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="wrap">
          <a href="">
            <!-- <img src="img/logo.svg" alt="Logo" /> -->
            <svg class="footer_img">
              <use href="img/sprite.svg#logo"></use>
            </svg>
          </a>

          <ul class="social">
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>

            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-behance"></i>
              </a>
            </li>

            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>

            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-codepen"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
